
component {
  int-property = 4
  string-property = a string here
  string-property-2 = "a string here"
  time-property = 3 seconds

  tagged-property = 21

  env-property = default
  env-property = ${?ENV_PROPERTY}

  copied-property = string -> ${component.string-property}

  property-with-alternatives = {
    type = "second-alternative"
    value = 42
  }

  nested = {
    int-property = 2
    string-property = another string here
  }
}
